events {
    worker_connections 1024;
}

http {
    server {
        listen 10114;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /backend/ {
            proxy_pass http://backend-for-frontend:10115/;
        }
    }
}
